<html>
	<head>
		<title>Home</title>
		<style>
            html {
                min-height: 100%;
            }
            body{
                color: #8888C1;
                background: linear-gradient(#8888C1, #9999CC);
                margin: 0px;
            }
            *{
                font-size: 30px;
                font-weight: 400;
                font-family: sans-serif;
            }
            header{
                z-index: 10;
                position: fixed;
                text-align: center;
                width: 100%;
                background-color: #000040;
            }
            table{
                margin: auto;
            }
            td{
                background: white;
                padding: 5px 15px;
                text-align: center;
            }
            a{
                all: unset;
            }
	    	.content{
                position: relative;
                top: 200px;
            }

            .pageLinks{
                padding: 10px 20px;
                text-align: center;
            }

		</style>
	</head>
	<body>
		<div class="content">
			<p style="text-align:center; color:white; font-size: 60px;"> XYZ Cinemas </p>
			<table cellspacing="10">
				<tr>
					<td class = "pageLinks"><a href="buy.html">Buy tickets</a></td>
				</tr>
				<tr>
					<td class = "pageLinks"><a href="sold.html">Show sold tickets</a></td>
				</tr>
				<tr>
					<td class = "pageLinks"><a href="add.html">Add show</a></td>
				</tr>
				<tr>
					<td class = "pageLinks"><a href="remove.html">Remove show</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>